{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting.*": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,14313;Database=master;User=sa;Password=Passw0rd;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
